Demo_DatabaseApp/Views/Subviews/HomeSubOneView.xaml

<UserControl x:Class="Demo_DatabaseApp.Views.Subviews.HomeSubOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_DatabaseApp.Views.Subviews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Subview 1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24"/>

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="ProcedureTable" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Procedures}" Margin="5" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Procedure ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                        <GridViewColumn Header="Operator ID" DisplayMemberBinding="{Binding UserId}" Width="Auto" />
                        <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding PatientId}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="right">
                <Button Content="UpdateTable" Command="{Binding UpdateTableCommand}" Margin="5"/>
                <Button Content="Next Subview" Command="{Binding NextSubviewCommand}" Margin="5"/>

            </StackPanel>
            
            
        </Grid>

    </Grid>

</UserControl>
