Demo_DatabaseApp/Views/HomeView.xaml

<UserControl x:Class="Demo_DatabaseApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Demo_DatabaseApp.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PrivilegeConverter x:Key="PrivilegeConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" SharedSizeGroup="UserTable" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Button Grid.Row="0" Margin="0 5"
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateToLoginCommand}"
                    Content="←" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" SharedSizeGroup="UserTable" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Users" FontSize="28" FontWeight="Bold" Foreground="White"/>

            <ListView Grid.Row="1" ItemsSource="{Binding Users}" Margin="5" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Id}" Width="Auto" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="Auto" />
                        <GridViewColumn Header="Privileges"
                                        DisplayMemberBinding="{Binding UserPrivileges, Converter={StaticResource PrivilegeConverter}}"
                                        Width="Auto" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding  HomeSubOne}" Grid.ColumnSpan="2"></ContentControl>

        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding NavigateToRegisterCommand}" Margin="10" Width="100">
                    <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Command="{Binding RemoveUserCommand}" Margin="10" Width="100">
                    <TextBlock Text="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Command="{Binding NavigateToEditCommand}" Margin="10" Width="100">
                    <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>