Demo_DatabaseApp/Views/LoginView.xaml

<UserControl x:Class="Demo_DatabaseApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="25" Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Opacity="0.7"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="3"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       Text="User Manager" />

            <TextBlock Grid.Row="1" Margin="0 10"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Thin"
                       Text="Add and remove users from database" />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />

                    <ComboBox Grid.Column="1" Margin="20 0 0 0"
                              ItemsSource="{Binding UsersList}" 
                              DisplayMemberPath="Id" 
                              SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                                                    Password="{Binding Password}" />
                </Grid>

                <Button Grid.Row="2" Margin="0 10"
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToHomeCommand}"
                        Content="Login"
                        IsDefault="True" />

                <TextBlock Grid.Row="4" Margin="0 10 0 0"
                           HorizontalAlignment="Center"
                           Text="{Binding ErrorMessage}"
                           Foreground="DarkRed" />
            </Grid>
        </Grid>
    </Border>


</UserControl>