Demo_DatabaseApp/App.xaml

<Application x:Class="Demo_DatabaseApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Demo_DatabaseApp.Views"
             xmlns:subviewmodels="clr-namespace:Demo_DatabaseApp.ViewModels.Subviews"
             xmlns:viewmodels="clr-namespace:Demo_DatabaseApp.ViewModels.Surviews"
             xmlns:subviews="clr-namespace:Demo_DatabaseApp.Views.Subviews">

    
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:EditViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:HomeSubOneViewModel}">
                <subviews:HomeSubOneView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type subviewmodels:HomeSubTwoViewModel}">
                <subviews:HomeSubTwoView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
